{
  // Cloudflare Worker — Static Assets + Accept-Language redirect.
  //
  // Migration state: CF Pages → CF Workers complete (the old Pages project
  // was deleted; a new Worker named `astro` was provisioned via the
  // dashboard and bound to jonathan-aerts.dev as a custom domain).
  //
  // Behaviour:
  //   - `main` points at worker/index.ts which only intercepts `/` for the
  //     Accept-Language redirect logic; every other path is delegated to
  //     env.ASSETS.fetch().
  //   - `assets.run_worker_first: true` is non-negotiable — without it the
  //     static index.html would short-circuit the Worker on `/` and the
  //     redirect / bot bypass would never fire.
  //   - `assets.not_found_handling: "404-page"` makes CF serve dist/404.html
  //     on unmatched routes (Astro emits that from src/pages/404.astro).
  //   - `observability.enabled: true` + `head_sampling_rate: 1` streams
  //     every request to Workers Logs / `wrangler tail`.
  //
  // Docs:
  //   https://developers.cloudflare.com/workers/static-assets/
  //   https://developers.cloudflare.com/workers/static-assets/migration-guides/migrate-from-pages/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro",
  "compatibility_date": "2026-05-17",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page",
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // Custom request metrics written via env.ANALYTICS.writeDataPoint().
  // Dataset name is queryable via SQL (`SELECT … FROM astro_metrics`).
  // Free tier covers 10M datapoints / month; at ~1 datapoint per request
  // this is well clear of any realistic portfolio traffic.
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "astro_metrics",
    },
  ],
}
