{
  // Cloudflare Workers config — pure static-assets serving mode.
  // No `main` field on purpose: no Worker script runs, wrangler just publishes
  // the contents of ./dist to the edge as a static site. This prevents CF's
  // build env from auto-installing the @astrojs/cloudflare SSR adapter via
  // `astro add cloudflare` on first deploy.
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jonathan-aerts-dev",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./dist"
  }
}
